[
"6283151568511@s.whatsapp.net",
"6283891457614@s.whatsapp.net",
"6283899987606@s.whatsapp.net",
"6285187780932@s.whatsapp.net",
"6285325212131@s.whatsapp.net",
"6285136810731@s.whatsapp.net",
"6282324380101@s.whatsapp.net",
"6285176804206@s.whatsapp.net",
"6285187117443@s.whatsapp.net",
"62882008816187@s.whatsapp.net",
"6283893782296@s.whatsapp.net",
"6283121957224@s.whatsapp.net",
"6283189607560@s.whatsapp.net",
"6289520278435@s.whatsapp.net",
"6283892872589@s.whatsapp.net",
"6289527624631@s.whatsapp.net",
"6288804058199@s.whatsapp.net",
"62882021211694@s.whatsapp.net",
"62882022868345@s.whatsapp.net",
"62881026643067@s.whatsapp.net",
"6287711083465@s.whatsapp.net",
"6285719952758@s.whatsapp.net",
"6285270761844@s.whatsapp.net",
"6285974502602@s.whatsapp.net",
"6283829928212@s.whatsapp.net",
"6281321565475@s.whatsapp.net",
"6289524134626@s.whatsapp.net",
"628990757010@s.whatsapp.net",
"6283170391301@s.whatsapp.net"
]
