[
"6283891457614@s.whatsapp.net",
"6285719952758@s.whatsapp.net",
"62882019101706@s.whatsapp.net", 
"6282276298620@s.whatsapp.net",
"6285136578784@s.whatsapp.net",
"6283835383258@s.whatsapp.net",
"62882022868345@s.whatsapp.net",
"6285187117443@s.whatsapp.net",
"6285136190713@s.whatsapp.net",
"6287711083465@s.whatsapp.net",
"6282337296798@s.whatsapp.net",
"628819533079@s.whatsapp.net",
"6285176804206@s.whatsapp.net",
"6285283594695@s.whatsapp.net",
"6282313288743@s.whatsapp.net",
"6285956687936@s.whatsapp.net",
"6285167765355@s.whatsapp.net",
"6282241228436@s.whatsapp.net",
"6289527624631@s.whatsapp.net",
"18194816157@s.whatsapp.net",
"6285243105259@s.whatsapp.net",
"6282324380101@s.whatsapp.net",
"62882022905198@s.whatsapp.net",
"62882022868345@s.whatsapp.net",
"6285601826553@s.whatsapp.net",
"6285325212131@s.whatsapp.net",
"6283148976400@s.whatsapp.net",
"6283151568511@s.whatsapp.net",
"6285746858365@s.whatsapp.net",
"6289529593252@s.whatsapp.net",
"639815460093@s.whatsapp.net",
"6285606245560@s.whatsapp.net"
]
